\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}}
\newlabel{sec:equa}{{2}{1}{Equations}{section.2}{}}
\newlabel{FRW}{{1}{1}{Equations}{equation.2.1}{}}
\newlabel{Hubble}{{5}{2}{Equations}{equation.2.5}{}}
\newlabel{eq:rho}{{6}{2}{Equations}{equation.2.6}{}}
\newlabel{eta}{{7}{2}{Equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\newlabel{sec:Imp}{{3}{3}{Implementation}{section.3}{}}
\newlabel{eq:etainit}{{8}{3}{Implementation}{equation.3.8}{}}
\newlabel{eq:etaint}{{9}{3}{Implementation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{Results}{{4}{4}{Results}{section.4}{}}
\newlabel{fig:dens}{{4}{4}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of $\Omega $s as a function of $x$.}}{4}{figure.1}}
\newlabel{fig:etax}{{4}{4}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of $\eta $ as a function of $x = \qopname  \relax o{ln}(a)$.}}{4}{figure.2}}
\newlabel{fig:hx}{{4}{5}{Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the Hubble parameter as a function of $x$. $\qopname  \relax o{ln}(H)$ is used on the y-axis for clarity.}}{5}{figure.3}}
\newlabel{fig:hz}{{4}{5}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolution of the Hubble parameter as a function of redshift. A log-log plot is used to easily observe the behavior.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:conc}{{5}{6}{Conclusion}{section.5}{}}
