\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{sec:meth}{{2}{1}{Methods}{section.2}{}}
\newlabel{eq:transf}{{1}{1}{Methods}{equation.2.1}{}}
\newlabel{eq:source}{{2}{1}{Methods}{equation.2.2}{}}
\newlabel{eq:power}{{3}{2}{Methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer function}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trans}{{\caption@xref {fig:trans}{ on input line 91}}{2}{Transfer function}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bevahior of the transfer function $\Theta _l$ for six different values of $l$ as a function of $k$. We see that for low $l$ values, the transfer function has a stronger contribution for lower $k$. As $l$ increases, so does the spread of the transfer function in $k$-space.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Theta _l^2$}{3}{subsection.3.2}}
\newlabel{fig:theta2}{{\caption@xref {fig:theta2}{ on input line 102}}{3}{$\Theta _l^2$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of $\Theta _l^2/k$ for the same six values of $l$, again plotted as a function of $k$. Similar behavior is shown here as in the above figure, however the see that for low $l$ we see a very strong contribution which is not what we would expect. It appears that there is an issue with this integrand.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Angular Power Spectrum $C_l$}{3}{subsection.3.3}}
\newlabel{fig:sim}{{\caption@xref {fig:sim}{ on input line 124}}{4}{The Angular Power Spectrum $C_l$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here is the full CMB angular power spectrum results plotted against the most recent Planck collaboration angular power spectrum estimates with error bars included.\relax }}{4}{figure.caption.3}}
\newlabel{fig:omegm}{{\caption@xref {fig:omegm}{ on input line 130}}{5}{The Angular Power Spectrum $C_l$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjustments of the value of $\Omega _m$ in the Angular Power Spectrum simulation.\relax }}{5}{figure.caption.4}}
\newlabel{fig:omegb}{{\caption@xref {fig:omegb}{ on input line 136}}{5}{The Angular Power Spectrum $C_l$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjustments of the value of $\Omega _b$ in the Angular Power Spectrum simulation.\relax }}{5}{figure.caption.5}}
\newlabel{fig:omegr}{{\caption@xref {fig:omegr}{ on input line 142}}{6}{The Angular Power Spectrum $C_l$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjustments of the value of $\Omega _r$ in the Angular Power Spectrum simulation.\relax }}{6}{figure.caption.6}}
\newlabel{fig:h}{{\caption@xref {fig:h}{ on input line 148}}{6}{The Angular Power Spectrum $C_l$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjustments of the value of $h$ in the Angular Power Spectrum simulation.\relax }}{6}{figure.caption.7}}
