\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}}
\newlabel{sec:eq}{{2}{1}{Equations}{section.2}{}}
\newlabel{eq:elecdense}{{6}{2}{Equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractional Electron Density}{2}{subsection.2.1}}
\newlabel{sec:elecfrac}{{2.1}{2}{Fractional Electron Density}{subsection.2.1}{}}
\newlabel{eq:saha}{{7}{2}{Fractional Electron Density}{equation.2.7}{}}
\newlabel{eq:peeble}{{8}{2}{Fractional Electron Density}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Depth and Visibility Function}{3}{subsection.2.2}}
\newlabel{sec:optic}{{2.2}{3}{Optical Depth and Visibility Function}{subsection.2.2}{}}
\newlabel{eq:depth}{{17}{3}{Optical Depth and Visibility Function}{equation.2.17}{}}
\newlabel{eq:depthderiv}{{19}{3}{Optical Depth and Visibility Function}{equation.2.19}{}}
\newlabel{eq:vis}{{20}{3}{Optical Depth and Visibility Function}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\newlabel{sec:imp}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fractional Electron Density}{4}{subsection.3.1}}
\newlabel{sec:fraccalc}{{3.1}{4}{Fractional Electron Density}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical Depth}{4}{subsection.3.2}}
\newlabel{sec:optcalc}{{3.2}{4}{Optical Depth}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visbility Function}{5}{subsection.3.3}}
\newlabel{sec:viscalc}{{3.3}{5}{Visbility Function}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\newlabel{fig:elecfrac}{{4}{6}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electron fraction as a function of redshift.}}{6}{figure.1}}
\newlabel{fig:optdepth}{{4}{7}{Results}{figure.1}{}}
\newlabel{fig:vis}{{4}{8}{Results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conc}{{5}{9}{Conclusion}{section.5}{}}
